<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Appointment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            display: flex;
            width: 100%;
            height: 60px;
            color: #fff;

            margin: auto;
            background-color: #333;
            line-height: 60px;
            justify-content: space-evenly;

        }

        .tab-item {
            height: 100%;
            font-weight: bold;
            box-sizing: border-box;
            cursor: pointer;

        }

        .tab-item.active {
            border-bottom: 6px solid #1273fe;
        }

        .date {
            display: flex;
            justify-content: space-around;
            margin: 10px auto;
            width: 100%;
            height: 60px;
            margin-top: 5px;
            

        }

        .date-item {
            height: 100%;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
          

        }

        .date-item span {
            display: block;
            font-weight: bold;

        }

        .date-item span:nth-child(1) {
            font-size: 12px;
            margin-top: 8px;
        }

        .date-item span:nth-child(2) {
            font-size: 14px;
            padding-top: 5px;
        }

        .date-item.active {
            color: #1273fe;
            border-bottom: 2px solid #1273fe;
        }

        .search {
            border-radius: 1000px;
            background-color: rgb(93, 93, 93);
            height: 40px;
            margin-top: 10px;
            line-height: 40px;
            padding: 0 15px;
        }

        .search img {
            width: 18px;
            vertical-align: middle;
            padding-left: 10px;
            margin-top: -2px;
            filter: invert(1);
        }

        .list {
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }

        .list-item {
            height: 140px;
            position: relative;
            width: 100%;
            padding: 15px 10px;
            box-sizing: border-box;
            border-top: 1px solid #eee;
        }

        .list-item img:nth-child(1) {
            width: 70px;
            height: 70px;
            margin-top: 20px;
            border-radius: 1000px;
            margin-left: 10px;
            float: left;
        }

        .list-item>.list-item-title {
            font-size: 16px;
            margin-left: 100px;
            font-weight: bold;
            margin-top: 5px;
        }

        .list-item-info {
            margin-left: 100px;
            margin-top: 5px;
        }

        .list-item-tags span {
            border: 1px solid #8f8f8f;
            border-radius: 5px;
            font-size: 12px;
            padding: 1px 5px;
            margin-right: 5px;
        }

        .list-item-intro {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .list-item-price {
            background-color: #eeeeee;
            display: inline;
            padding: 4px 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        .list-item-price>.list-item-price-tag {
            background-color: #1273fe;
            color: #fff;
            padding: 2px 4px;
            font-size: 12px;
            border-radius: 5px;
        }

        .list-item-price>span {
            font-size: 14px;
            color: #000;
        }

        .list-item-right {
            position: absolute;
            top: 60px;
            text-align: center;
            right: 15px;
        }

        .list-item-btn {
            border-radius: 1000px;
            padding: 5px 15px;
            background-color: #1273fe;
            color: #FFF;
            cursor: pointer;
        }


        .list-item-btn:hover {
            background-color: #0f5db8;
        }

        .list-item-right-text {
            font-size: 16px;
            color: #000;
            margin-bottom: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            text-align: center;
            background-color: #fefefe;
            margin: 22vw auto;
            padding: 20px;
            border: 1px solid #ddd;
            width: 30vw;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .modal p {
            color: #333;
            font-size: 16px;
            margin-top: 15px;
        }

        .modal button {
            background-color: #1273fe;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .modal button:hover {
            background-color: #0f5db8;
        }

        .niceButton5 {
            position: relative;

            display: inline-block;
            border-radius: 10px;
            background-color: hsl(240, 60%, 54%);
            border: none;
            color: #ffff;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            padding: 5px 10px;
            width: 90px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px;
            vertical-align: middle;
            margin-left: -140px;
            margin-right: -100px;

        }

        .niceButton5 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .niceButton5 span::before {
            content: "<";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .niceButton5:hover span {
            padding-right: 20px;
        }

        .niceButton5:hover span::before {
            opacity: 1;
            right: 0;
        }

        a.no-color-change:link,
        a.no-color-change:visited {
            color: var(--Very-dark-blue);

        }

        a.no-color-change:hover,
        a.no-color-change:active {
            color: var(--Very-dark-blue);
        }


        .background-image {
            position: fixed;
            bottom: 0;
            left: 60%;
            top: 28%;
            transform: translateX(-50%);
            z-index: -1;
            pointer-events: none;
            width: 500px;
            height: auto;

        }
    </style>




    </style>
</head>

<body>


    <img class="background-image" src=bike.png alt="Bike Image">

    <div class="tab">
        <button class="niceButton5" type="button" style="line-height: 23px;" onclick="history.back()"><span class="lead"
                style="font-size: 1.1em"> Back</span></button>
        <div class="tab-item active">
            ALL

    
    
        </div>
        <div th:each="course : ${courses}" class="tab-item">
            <span th:text="${course.name}">Course name</span>
        </div>
    </div>
    <div class="date">
    </div>
    <ul id="classes-list">

    </ul>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>You have made the appointment successfully!</p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <p>The trainer has been booked by other users</p>
            <button onclick="closeModal1()">Close</button>
        </div>
    </div>

    <script>
        var today = new Date();
        var datesAndDays = [];
        var dateDOM = document.querySelector(".date");

        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        for (var i = 0; i < 7; i++) {
            var futureDate = new Date();
            futureDate.setDate(today.getDate() + i);
            var date = futureDate.getDate();
            var month = futureDate.getMonth();
            var day = futureDate.getDay();
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            datesAndDays.push({ date: date, day: weekdays[day], month: months[month] });
            let item = document.createElement("div");
            item.classList.add("date-item");
            item.innerHTML = `<span class="weekday">${weekdays[day]}</span> <span class="selectedDate">${months[month]} ${date}</span>`; 
            dateDOM.appendChild(item);
        }

        dateDOM.querySelector('.date-item').classList.add("active")
        var selectedClassName = 'ALL';
        var selectedDay = dateDOM.querySelector('.weekday').textContent.trim();
        var selectedDate = dateDOM.querySelector('.selectedDate').textContent.trim();
        window.onload = function () {
            fetchClasses(selectedClassName, selectedDay, selectedDate);
        };
        var tab = document.querySelector('.tab');
        tab.querySelectorAll('.tab-item').forEach(function (item, index) {
            item.addEventListener('click', function () {
                tab.querySelectorAll('.tab-item').forEach(function (item) {
                    item.classList.remove('active')
                })
                this.classList.add('active')
                selectedClassName = this.textContent.trim();
                fetchClasses(selectedClassName, selectedDay,selectedDate);
            })
        })
        var date = document.querySelector('.date');
        date.querySelectorAll('.date-item').forEach(function (item, index) {
            item.addEventListener('click', function () {

                date.querySelectorAll('.date-item').forEach(function (item) {
                    item.classList.remove('active')
                })
                this.classList.add('active')
                selectedDay = this.querySelector('.weekday').textContent.trim();
                selectedDate = this.querySelector('.selectedDate').textContent.trim();
                fetchClasses(selectedClassName, selectedDay, selectedDate);
            })
        })


        function fetchClasses(className, selectedDay, selectedDate) {
            if (className == 'ALL') {
                fetch('/api/classes/' + selectedDay)
                    .then(response => response.json())
                    .then(data => {
                        var listContainer = document.getElementById("classes-list");
                        listContainer.innerHTML = "";
                        data.forEach(cl => {
                            var listItem = document.createElement("div");
                            listItem.className = "list-item";
                            listItem.innerHTML = `
                    <img src=${cl.imageUrl}/>
                    <div class="list-item-title">${cl.coursename}</div>
                    <div class="list-item-info">
                        <div class="list-item-tags">
                            <span>${cl.name}</span>
                            <span>${cl.age}</span>
                            <span>${cl.level}</span>
                        </div>
                        <div class="list-item-intro">${cl.intro}</div>
                        <div>
                                <label for="timeSelect${cl.id}">Choose a time:</label>
                                <select id="timeSelect${cl.id}" class="time-select">
                                    <option value="9:00">9:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="13:00">1:00 PM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="15:00">3:00 PM</option>
                                    <option value="16:00">4:00 PM</option>
                                    <option value="17:00">5:00 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                    <option value="19:00">7:00 PM</option>
                                    <option value="20:00">8:00 PM</option>
                                </select>
                            </div>
                    </div>
                    <div class="list-item-right">
                        <div class="list-item-btn" onclick="schedule(${cl.id},document.getElementById('timeSelect${cl.id}').value,'${cl.coursename}',selectedDate,'${cl.imageUrl}')">Schedule</div>
                    </div>
                `;
                            listContainer.appendChild(listItem);
                        });
                    })

            }
            else {
                fetch('/api/classes/' + className + '/' + selectedDay)
                    .then(response => response.json())
                    .then(data => {
                        var listContainer = document.getElementById("classes-list");
                        listContainer.innerHTML = "";
                        data.forEach(cl => {
                            var listItem = document.createElement("div");
                            listItem.className = "list-item";
                            listItem.innerHTML = `
                    <img src=${cl.imageUrl}>
                    <div class="list-item-title">${cl.coursename}</div>
                    <div class="list-item-info">
                        <div class="list-item-tags">
                            <span>${cl.name}</span>
                            <span>${cl.age}</span>
                            <span>${cl.level}</span>
                        </div>
                        <div class="list-item-intro">${cl.intro}</div>
                        <div>
                                <label for="timeSelect${cl.id}">Choose a time:</label>
                                <select id="timeSelect${cl.id}" class="time-select">
                                    <option value="9:00">9:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="13:00">1:00 PM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="15:00">3:00 PM</option>
                                    <option value="16:00">4:00 PM</option>
                                    <option value="17:00">5:00 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                    <option value="19:00">7:00 PM</option>
                                    <option value="20:00">8:00 PM</option>
                                </select>
                            </div>
                    </div>
                    <div class="list-item-right">
                        <div class="list-item-btn" onclick="schedule(${cl.id},document.getElementById('timeSelect${cl.id}').value,'${cl.coursename}',selectedDate, '${cl.imageUrl}')">Schedule</div>
                    </div>
                `;
                            listContainer.appendChild(listItem);
                        });
                    })

            }

        }
        function schedule(id, time, coursename, date, image_url) {
            fetch('/api/classes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ trainerId: id, selectedDate: date, selectedTime: time, courseName: coursename, imageUrl: image_url})
            })

                .then(response => {
                    if (response.ok) {
                        openModal(); 
                    } else if(response.status==409) {
                        openModal1();
                       
                    }
                })

        }


        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }
        function openModal1() {
            var modal = document.getElementById("myModal1");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        function closeModal1() {
            var modal = document.getElementById("myModal1");
            modal.style.display = "none";
        }

        function goback() {
            window.location.href = "/home_page";
        }

    </script>
</body>

</html>