# email

./: pom.xml
src/main/java/com/surf0335/AI_Recommendation_System/: Application.java
src/main/java/com/surf0335/AI_Recommendation_System/emailget/: EmailController.java  EmailData.java  EmailFetcher.java  LogService.java  MongoDBService.java  Scheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: cancelaccount.html
src/main/resources/templates/user/: emails.html
