# ????
spring.application.name=appointmentsystem

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentsystem
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# ??????
mail.host=mail.xjtlu.edu.cn
mail.port=993
mail.username=Xinda.Li21
mail.password=Lixinda2003

# MongoDB??
mongodb.uri=mongodb://localhost:27017
mongodb.database=teacher_email_system
mongodb.collection=emails

# MyBatis??
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
scheduler.cron=0 * * * * *

# ??AI????
baidu.ai.api.access=YUgx4nhKHxcjqPeSOLgJZ7Mc
baidu.ai.api.secret=8PShKKkAlfsGdwniI5oGFZSw5aD1PK0v

# Etherpad API??
etherpad.api.url=http://localhost:9001/api
etherpad.api.key=123456

# ???????
spring.output.ansi.enabled=always

# ?? bean ??
spring.main.allow-bean-definition-overriding=true
