<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My user page</title>
    <style>
    * {
        margin: 0rem;
        padding: 0rem;
        box-sizing: border-box;
    }

    body {
        background-color: var(--body-color);
        transition: all 0.3s ease;
    }


    :root {
        --body-color: #d4daeb;
        --shell-color: #0b0d0f;
        --primary-color: #695CFE;
        --primary-color-light: #F6F5FF;
        --text-color: #e4d3d3;
    }

    .shell {
        position: fixed;
        top: 0rem;
        left: 0rem;
        height: 100rem;
        width: 17.5rem;
        padding: 1rem 1rem;
        background: var(--shell-color);
        transition: all 0.3s ease;
    }

    .shell li {
        height: 5rem;
        list-style: none;
        display: flex;
        justify-content: center;
        margin-top: -1rem;
    }


    .text{
        color: var(--text-color);
        transition: all 0.3s ease;
        font: 500 17px;
        white-space: nowrap;
        opacity: 1;
    }


    header {
        position: relative;
    }

    .image-text span{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
    }

    .name {
        margin-top: 0.5rem;
        font: 600 18px '';
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .image img {
        width: 5rem;
        border-radius: 0.25rem;
    }

    .menu {
        margin-top: 1.5rem;
    }

    .nav-link ion-icon {
        font-size: 2rem; 
        align-items: center;
    }

    .nav-link span {
        font-size: 18px;
        font-family: Arial, sans-serif;
        align-items: center;
        padding: 0.5rem;
    }

    .shell li a {
        list-style: none;
        height: 100rem;
        background-color: transparent;
        display: flex;
        align-items: center;
        height: 2.5rem;
        width: 12.5rem;
        border-radius: 0.5rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .shell li a:hover {
        background-color: var(--primary-color);
    }

    .shell li a:hover .icon,
    .shell li a:hover .text {
        color: var(--shell-color);
    }

    .container.container2{
        position: relative;
        top: 5rem;
        left: 10rem;
        font-family: Arial, sans-serif;
        border: 0.2rem solid black;
        max-width: 45rem;
        margin: 0.5rem auto;
        padding: 2.25rem;
        background-color: #f5eff5;
        border-radius: 1rem;
    }

    .container.container1{
        position: relative;
        top: 5rem;
        left: 10rem;
        font-family: Arial, sans-serif;
        border: 0.2rem solid black;
        max-width: 45rem;
        margin: 0.5rem auto;
        padding: 2.25rem;
        background-color: #f5eff5;
        border-radius: 1rem;
    }


    </style>
</head>

<body background="">

    <nav class="shell open">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="frieren.jpg" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">My user name</span>
                </div>
            </div>

        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <ion-icon name="home-outline"></ion-icon>
                            <span class="text nac-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="userInfo.html">
                            <ion-icon name="document-text-outline"></ion-icon>
                            <span class="text nac-text">My profile</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="message.html">
                            <ion-icon name="mail-outline"></ion-icon>
                            <span class="text nac-text">Message</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="old/myappointments.html">
                            <ion-icon name="time-outline"></ion-icon>
                            <span class="text nac-text">My appointments</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="old/myorders.html">
                            <ion-icon name="wallet-outline"></ion-icon>
                            <span class="text nac-text">My orders</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <span class="text nac-text">Update password</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="#">
                            <ion-icon name="log-out-outline"></ion-icon>
                            <span class="text nac-text">Log out</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <ion-icon name="trash-outline"></ion-icon>
                            <span class="text nac-text">Cancel account</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


    </nav>

 
    <div class="container container1">
        <h2>注销账号</h2>
        <form id="cancelAccountForm" action="/user_changepsw" method="post">
            <input type="hidden" name="action" value="/user_cancel">
            <div class="form-group">
                <label for="cancelUsername">Username</label>
                <input type="text" id="cancelUsername" name="username" required>
            </div>
            <div class="form-group">
                <label for="cancelPassword">password</label>
                <input type="password" id="cancelPassword" name="password" required>
            </div>
            <div class="form-group">
                <label for="cancelConfirmPassword">Confirm password</label>
                <input type="password" id="cancelConfirmPassword" name="password" required>
            </div>
            <button type="submit" id="logoutConfirmBtn">Confirm</button>
            <button type="submit" id="logoutCancelBtn">Cancel</button>
        </form>
    </div>


    <div class="container container2">
        <h2>修改密码</h2>
        <form id="changePasswordForm" action="/user_changepsw" method="post">
            <input type="hidden" name="action" value="/user_changepsw">
            <div class="form-group">
                <label for="changePasswordUsername">Username</label>
                <input type="text" id="changePasswordUsername" name="username" required>
            </div>
            <div class="form-group">
                <label for="changePasswordCurrent">password</label>
                <input type="password" id="changePasswordCurrent" name="password" required>
            </div>
            <div class="form-group">
                <label for="changePasswordNew">New password</label>
                <input type="password" id="changePasswordNew" name="newPassword" required>
            </div>
            <div class="form-group">
                <label for="changePasswordConfirm">Confrim new password</label>
                <input type="password" id="changePasswordConfirm" name="newPasswordConfirm" required>
            </div>
            <button type="submit" id="changePasswordConfirmBtn">Confirm</button>
            <button type="submit" id="changePasswordCancelBtn">Cancel</button>
        </form>
    </div>

    <!-- 弹窗 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
            <button id="modalConfirmBtn">确认</button>
            <button id="modalCancelBtn">取消</button>
        </div>
    </div>

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("logoutCancelBtn").addEventListener("click", function() {
            // 清空输入
            document.getElementById("cancelUsername").value = "";
            document.getElementById("cancelPassword").value = "";
            document.getElementById("cancelConfirmPassword").value = "";
        });

        document.getElementById("changePasswordCancelBtn").addEventListener("click", function() {

            document.getElementById("changePasswordUsername").value = "";
            document.getElementById("changePasswordCurrent").value = "";
            document.getElementById("changePasswordNew").value = "";
            document.getElementById("changePasswordConfirm").value = "";
        });
    });

</script>

</html> 
