
<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Notifications page</title>
    <style>:root {
        --Red: hsl(1, 90%, 64%);
        --Blue: hsl(219, 85%, 26%);
        --White: hsl(0, 0%, 100%);
        --Very-light-grayish-blue: hsl(206, 54%, 97%);
        --Light-grayish-blue-1: hsl(216, 56%, 95%);
        /* --Light-grayish-blue-1: hsl(211, 68%, 94%); */
        --Light-grayish-blue-2: hsl(205, 33%, 90%);
        --Grayish-blue: hsl(219, 14%, 63%);
        --Dark-grayish-blue: hsl(219, 12%, 42%);
        --Very-dark-blue: hsl(224, 21%, 14%);
        --bg:#222529

      }
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        background-color: var(--bg);
      }
     
      .container {
        /* margin-bottom:2rem; */
        margin: 2rem auto;
        width: 1350px;
        background-color: var(--White);
        padding: 1.5rem 1rem;
        border-radius: 0.5rem;
      
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6.8rem;
      }
      .notif_box {
        display: flex;
        align-items: center;
      }
      #notifes {
        background-color: var(--Blue);
        margin-left: 0.5rem;
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        color: var(--White);
        font-weight: 800;
        border-radius: 0.5rem;
      }
      #mark_all {
        cursor: pointer;
        /* margin-top: 100px; */
      }
      #mark_all:hover {
        color: var(--Blue);
      }
  
      p {
        color: var(--Dark-grayish-blue);
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .notif_card {
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        padding: 1rem;
      }
      img{
        width: 50px;
      }
      .description{
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      strong{
        color: var(--Very-dark-blue);
        cursor: pointer;
      }
      strong:hover{
        color: var(--Blue);
      }
      
      .notif_card{
        background-color: var(--Very-light-grayish-blue) ;
      }
      .unread{
        background-color: var(--Light-grayish-blue-1) ;
      }
      .unread p:first-of-type::after{
        content: " ";
        background-color: var(--Red);
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
      }
      .message_card{
        display: flex;
        align-items: center;
      
      }
      .message{
        padding: 1rem;
        border: 1px solid var(--Light-grayish-blue-2);
        border-radius: .3rem;
        cursor: pointer;
        margin: 0 0 0 5rem;
      }
      .message:hover{
        background-color: var(--Light-grayish-blue-1);
      }
      .chess_img{
      margin-left: auto;
      }
     
      @media screen and (max-width:550px) {
        .container{
          margin: 0;
        }
      }
     
      .title {
        position: relative;
        top: 80px;
        right: 140%;
  font-size: 56px;
  font-weight: bold;
}


.niceButton5 {
        display: inline-block;
        border-radius: 20px;
        background-color:  hsl(240, 60%, 54%);
        border: none;
        color: #ffff;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        /* font-weight: bold; */
        padding: 18px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        vertical-align: middle;
      }
      .niceButton5 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .niceButton5 span::before {
        content: "<";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .niceButton5:hover span {
        padding-right: 30px;
      }
      .niceButton5:hover span::before {
        opacity: 1;
        right: 0;
      }
      /* #mark_all {
    position: relative;
    top: 130px;
    right: 88%;
    color: var(--Red);
    font-size: 19px;
    font-weight: 600;
} */
      
.container {
  background-image: url('notify.svg'); 
  background-repeat: no-repeat; 
  background-size:300px; 
  background-position: 98% 1rem;
  /* background-position: auto auto; */
}
#notifes {
    margin-top: 40px;
}
.niceButton5 .lead {
    font-weight: 400; 
}
.smallButton {
    font-size: 12px; 
    width: 80px;
}

      </style>
  </head>
  <body>


    <div class="container">

      <header>
        <!-- <button class="niceButton5" type="button" style="line-height: 23px; height: 65px;" onclick="history.back()"><i class="bi bi-arrow-left"></i><span class="lead" style="font-size: 1.1em"> Back</span></button> -->
        <button class="niceButton5" type="button" style="line-height: 23px; height: 65px;" onclick="window.location.href='/manager_page'"><i class="bi bi-arrow-left"></i><span class="lead" style="font-size: 1.1em"> Back</span></button>

        <div class="notif_box">
          <h2 class="title">Notifications</h2>
          
        </div>
      </header>
      <div style="margin-left: 74%;">
        <button class="niceButton5" data-bs-toggle="modal" data-bs-target="#trial" style="width: 340px; line-height: 18px; height: 50px; font-size: 22px;" >Create a notification</button>
      </div>
      <main>

      
        <div th:each="noti : ${notis}" class="notif_card" onclick="toggleDetails(this)">
          <div class="description">
              <p class="user_activity">
                <strong>Activity Notification</strong>
                  <span th:text="${noti.notiname}" style="display: inline;">Title</span> 
                  <span th:text="${noti.content}" style="display: none;"></span> 
                  <b>Click to view details</b>
                  <span class="details" style="display: none;"> 
                      <span th:text="${noti.content}"></span> 
                  </span>
                  <form th:action="@{/deleteNoti/{id}(id=${noti.id})}" method="post">
                    <button class="niceButton5 smallButton" type="submit">Delete</button>
                </form>
              </p>
              <p class="time" th:text="${noti.time}"></p>
          </div>
      </div>
      </main>
    </div>
<!-- Modal -->
<div class="modal fade" id="trial" tabindex="-1" aria-labelledby="trialLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h1 class="modal-title fs-5" id="trialLabel">Create a notification</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form method="POST" th:action="@{/supernotis_page}" th:object="${noti}">
                  <div class="mb-3">
                      <label for="notificationName" class="col-form-label">Title:</label>
                      <input type="text" id="notificationName" class="form-control" th:field="*{notiname}" placeholder="Enter notification title">
                  </div>
                  <div class="mb-3">
                      <label for="notificationContent" class="col-form-label">Content:</label>
                      <input type="text" id="notificationContent" class="form-control" th:field="*{content}" placeholder="Enter notification content">
                  </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-primary" value="Add">
          </div>
              </form>
      </div>
  </div>
</div>
<script>

  function toggleDetails(card) {
      
      var details = card.querySelector('.details');
      
    
      if (details.style.display === 'none') {
          details.style.display = 'block';
      } else {
          details.style.display = 'none';
      }
  }
         
         var showModal = "${showModal}";
      
      
      if (showModal === "true") {
          
          $('#trial').modal('show');
      }
      
     
      </script>
   
  </body>
</html>